Dictionar/Dictionar/Delete.xaml

<Window x:Class="Dictionar.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Delete" Height="450" Width="800">
    <Window.DataContext>
        <local:Autocomplete/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\vladd\OneDrive\Documents\Facultate\AN 2\MVP\Team 1\Dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Label Content="Stergere cuvant" FontSize="35" FontWeight="UltraBold" Foreground="MidnightBlue" HorizontalAlignment="left" Margin="246,60,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="Inapoi la Optiunea Administrator" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <ComboBox x:Name="cb" ItemsSource="{Binding text_list}" FontSize="22" SelectedItem="{Binding newWord.text}" HorizontalAlignment="Left" Margin="224,191,0,0" VerticalAlignment="Top" Width="327" Height="42" MaxDropDownHeight="200"/>
        <Label Content="Alegeti ce cuvant doriti sa stergeti" FontSize="15" HorizontalAlignment="Left" Margin="266,142,0,0" VerticalAlignment="Top" Width="246"/>
        <Button  Content="Sterge cuvantul" FontSize="15" HorizontalAlignment="Left" Margin="294,266,0,0" VerticalAlignment="Top" Width="182" Height="41" Click="Button_Click_1"/>


    </Grid>
</Window>
