Dictionar/Dictionar/Menu.xaml

<Window x:Class="Dictionar.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\vladd\OneDrive\Documents\Facultate\AN 2\MVP\Team 1\Dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <TextBlock Foreground="MidnightBlue" HorizontalAlignment="Left" Margin="244,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="312"
                   FontSize="40" FontWeight="UltraBold" FontFamily="Calibri" Text="Dictionarul Offline" />
        <Button Foreground="DarkSlateBlue" Content="Modul Administrator" HorizontalAlignment="Left" Margin="285,118,0,0" VerticalAlignment="Top" Width="208" Height="50" FontSize="16" Click="Button_Click2"/>
        <Button Foreground="DarkSlateBlue" Content="Modul Joc" HorizontalAlignment="Left" Margin="285,257,0,0" VerticalAlignment="Top" Width="208" Height="46" FontSize="16" Click="Button_Click1"/>
        <Button Foreground="DarkSlateBlue" Content="Modul Cautare" HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top" Width="208" Height="47" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
