Dictionar/Dictionar/Search_Module.xaml

<Window x:Class="Dictionar.Search_Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Search_Module" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\vladd\OneDrive\Documents\Facultate\AN 2\MVP\Team 1\Dictionar\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Autocomplete/>

    </Window.DataContext>
    <Grid>
        <TextBox Padding="5, 3, 5, 3" KeyUp="TextBox_KeyUp" Name="textBox" Margin="70,150,524.6,233" />
        <Border BorderBrush="Black" BorderThickness="1" Visibility="Hidden" Margin="70,179,525,133">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-1,1,-1,9">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Modul Cautare" FontSize="35" FontWeight="UltraBold" Foreground="MidnightBlue" HorizontalAlignment="left" Margin="251,30,0,0" VerticalAlignment="Top" Width="267"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="33,150,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.062,0.98" Source="C:\Users\vladd\OneDrive\Documents\Facultate\AN 2\MVP\Team 1\Dictionar\search_icon.png"/>
        <Button Content="Inapoi la Meniu" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding category_list}" SelectedItem="{Binding newWord.category}" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="169" Height="29" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descript" HorizontalAlignment="Left" Height="93" Margin="390,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Stretch="Fill" Height="131" Margin="475,209,0,0" VerticalAlignment="Top" Width="171" Source="C:\\Users\\vladd\\OneDrive\\Documents\\Facultate\\AN 2\\MVP\\Team 1\\Dictionar\\default_picture.png"/>
        <Label Content="Descriere:" HorizontalAlignment="Left" Margin="312,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagine:" HorizontalAlignment="Left" Margin="411,251,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
